{
    "editor.fontSize": 15,
    "editor.renderWhitespace": "all",
    "editor.fontFamily": "Input Mono Compressed",
    "editor.lineHeight": 22,
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "One Dark Pro",
    "editor.tabSize": 2,
    "window.zoomLevel": 0,
    "editor.formatOnSave": true,
    "workbench.statusBar.feedback.visible": false,
    "editor.rulers": [
        80
    ]
}
